# spring-based-test-framework

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/lubchynsky/api/client/: ReqresApiClient.java
src/main/java/com/lubchynsky/api/dto/reqres/: User.java
src/main/java/com/lubchynsky/components/: HelloWorldService.java
src/main/java/com/lubchynsky/configuration/listeners/: CustomTestListener.java
src/main/java/com/lubchynsky/configuration/loggers/: AllureAndConsoleLogger.java
src/main/java/com/lubchynsky/configuration/spring/: ContextConfiguration.java  PropertiesReader.java  SelenideConfiguration.java  UseSpringContextConfiguration.java  YamlPropertiesReader.java  YamlPropertyReaderFactory.java
src/main/java/com/lubchynsky/configuration/test/: BaseTest.java
src/main/java/com/lubchynsky/loggers/: AllureAndConsoleLogger.java
src/main/java/com/lubchynsky/services/: HelloWorldService.java  ZippedFilesReader.java
src/main/java/com/lubchynsky/ui/: SelenideHomePage.java
src/main/resources/: host.properties  log4j2.xml  selenide.properties  users.yml
src/test/java/com/lubchynsky/api/: UsersTest.java
src/test/java/com/lubchynsky/basic/: FilePropertiesReaderTest.java  HelloWorldTest.java  SelenideUiTest.java  UnzipFileTest.java  YamlPropertiesReaderTest.java
src/test/java/com/lubchynsky/ui/: BaseUiTest.java  SelenideUiTest.java
